# S1DirSir

./: build.gradle  gradle.properties  settings.gradle
ARouter/: build.gradle
ARouter/src/main/: AndroidManifest.xml
ARouter/src/main/res/layout/: kotlintest_activity.xml
Database/: build.gradle
Database/src/main/: AndroidManifest.xml
Log/: build.gradle
Log/src/main/: AndroidManifest.xml
Log/src/main/res/layout/: activity_main.xml
Logger/: build.gradle
Logger/src/main/: AndroidManifest.xml
Logger/src/main/res/values/: themes.xml
Logger/src/main/res/values-night/: themes.xml
Mvp/: build.gradle
Mvp/src/main/: AndroidManifest.xml
Net/: build.gradle
ShoppingCart/: build.gradle
ShoppingCart/src/androidTest/java/com/bw/shoppingcart/: ExampleInstrumentedTest.java
ShoppingCart/src/main/debug/: AndroidManifest.xml
ShoppingCart/src/main/java/com/bw/shoppingcart/: IndentActivity.java  JsonBean.java  PayActivity.java  ShopCarFragment.java  ShoppingActivity.java
ShoppingCart/src/main/release/: AndroidManifest.xml
ShoppingCart/src/main/res/layout/: activity_indent.xml  activity_pay.xml  fragment_shop.xml  fragment_shop_car.xml  item.xml
ShoppingCart/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ShoppingCart/src/test/java/com/bw/shoppingcart/: ExampleUnitTest.java
SortModel/: build.gradle
SortModel/src/main/debug/: AndroidManifest.xml
SortModel/src/main/release/: AndroidManifest.xml
SortModel/src/main/res/layout/: activity_sort.xml
SpFrame/src/main/: AndroidManifest.xml
Utils/: build.gradle
Utils/src/main/: AndroidManifest.xml
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/example/s1dirsir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/s1dirsir/: Api.java  Bodys.java  GetGoodsListReq.kt  ImageUrl.java  MyApplication.java  MyBtnEntity.java  MySophixStubApplication.java  VerticalTextview.java
app/src/main/java/com/bawei/s1dirsir/activity/: AddressActivity.java  App.java  DetailsActivity.java  GuidanceActivity.java  MainActivity.java  MoerActivity.java  NewAddressActivity.java  OrderFormActivity.java  PaitrcularsActivity.java  SearchActivity.java  ShopListActivity.java  ZhuyeActivity.java
app/src/main/java/com/bawei/s1dirsir/adapter/: ClassAdapter.java  DiscountAdapter.java  FragmentAdapter.java  GoodAdapter.java  GuidanceAdapter.java  OrderAdapter.java  OrdersAdapter.java  SearchAdapter.java  ShopAdapter.java
app/src/main/java/com/bawei/s1dirsir/adarpter/: Zhuadarpter.java
app/src/main/java/com/bawei/s1dirsir/bean/: AddressBean.java  BaseBean.java  DiscountBean.java  JsonBean.java  SearchBean.java
app/src/main/java/com/bawei/s1dirsir/contract/: FoodContract.java  HomeContract.java
app/src/main/java/com/bawei/s1dirsir/db/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/bawei/s1dirsir/fragment/: AllFragment.java  CanceledFragment.java  ClassFragment.java  DetailsFragment.java  MainFragment.java  MessageFragment.java  MyFragment.java  OkFragment.java  OrdersAdapter.java  PaymentFragment.java  ReceivingFragment.java  ShopCarFragment.java  ShopFragment.java
app/src/main/java/com/bawei/s1dirsir/inject/: ActivityComment.java  FoodModule.java
app/src/main/java/com/bawei/s1dirsir/injection/component/: FoodComponent.java  HomeComponent.java
app/src/main/java/com/bawei/s1dirsir/injection/module/: FoodModule.java  HomeModule.java
app/src/main/java/com/bawei/s1dirsir/model/: FoodModel.java  HomeModel.java
app/src/main/java/com/bawei/s1dirsir/presenter/: FoodPersenter.java  HomePresenter.java
app/src/main/java/com/bawei/s1dirsir/repository/: FoodRepository.java  HomeRepository.java
app/src/main/java/com/example/s1dirsir/: ActivityComment.java  Api.java  FoodContract.java  FoodModule.java  JsonBean.java  MainActivity.java
app/src/main/java/com/example/s1dirsir/activity/: MainActivity.java  ZhuyeActivity.java
app/src/main/java/com/example/s1dirsir/adapter/: FragmentAdapter.java
app/src/main/java/com/example/s1dirsir/adarpter/: Zhuadarpter.java
app/src/main/java/com/example/s1dirsir/bean/: JsonBean.java
app/src/main/java/com/example/s1dirsir/contract/: FoodContract.java
app/src/main/java/com/example/s1dirsir/fragment/: ClassFragment.java  MainFragment.java  MessageFragment.java  MyFragment.java  ShopCarFragment.java
app/src/main/java/com/example/s1dirsir/inject/: ActivityComment.java  FoodModule.java
app/src/main/java/com/example/s1dirsir/model/: FoodModel.java
app/src/main/java/com/example/s1dirsir/presenter/: FoodPersenter.java
app/src/main/res/drawable/: item_baground.xml  share_item.xml
app/src/main/res/drawable-anydpi/: gengduo.xml  gonggao.xml  image_sousuo.xml
app/src/main/res/layout/: activity_address.xml  activity_details.xml  activity_main.xml  activity_moer.xml  activity_new_address.xml  activity_order_form.xml  activity_paitrculars.xml  activity_search.xml  activity_shop_list.xml  activity_zhuye.xml  addressitem.xml  coming.xml  discount_item.xml  fragment_all.xml  fragment_class.xml  fragment_details.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_ok.xml  fragment_payment.xml  fragment_receiving.xml  fragment_shop.xml  fragment_shop_car.xml  gridview_item.xml  item_left.xml  item_right.xml  item_search.xml  item_shop.xml  mzview_item.xml  order_item.xml  zhuitem.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  styles_base.xml  themes.xml
app/src/test/java/com/example/s1dirsir/: ExampleUnitTest.java
artmodel/: build.gradle
artmodel/src/main/: AndroidManifest.xml
classfiymodule/: build.gradle
classfiymodule/calces/: AndroidManifest.xml
classfiymodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradles/: Base.gradle  Config.gradle  Version.gradle
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
shoppingcaremodule/calces/: AndroidManifest.xml
shoppingcaremodule/src/main/: AndroidManifest.xml
(+126 files in other folders)
