// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "gradles/Config.gradle"
buildscript {
    ext.kotlin_version = '1.5.30'
    ext {
        kotlin_version = '1.5.0'
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }//需要
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        maven { //热修复仓库
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' //2.  add plugin
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }//需要
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        maven {//热修复仓库
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter() // Warning: this repository is going to shut down soon
        flatDir{
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}