// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext {
        kotlin_version = '1.5.0'
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }//需要
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' //2.  add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id "calces.appconfig" version "3.3.0-alpha01"
}
appConfig {
    debugEnable true
    apps {
        app {
            name ":app"
            mainActivity "com.example.s1dirsir"
            mainActivity ".MainActivity"
            modules ':shoppingcaremodule',
                    ':classfiymodule'
        }
    }

    modules {
        shoppingcaremodule {
            name ":shoppingcaremodule"
            applicationId "com.example.shoppingcaremodule"
            mainActivity ".MainActivity"
            isRunAlone true
        }

        classfiymodule {
            name ":classfiymodule"
            applicationId "com.example.classfiymodule"
            mainActivity ".MainActivity"
            isRunAlone true
        }
    }
}
allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }//需要
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}