<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FE9C2F"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="＜"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="收银台"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            ></TextView>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#F1EAEB"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:drawableLeft="@drawable/abc_vector_test"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:drawableLeft="@drawable/abc_vector_test"
            ></RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="银联支付"
            android:drawableLeft="@drawable/abc_vector_test"
            ></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        ></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即支付"
        android:id="@+id/btn_fu"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="24dp"
        ></Button>
</LinearLayout>