plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.23.2'

    implementation project(path: ':Utils')

    implementation project(path: ':Mvp')
    implementation project(path: ':Net')
    implementation project(path: ':ShoppingCart')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    implementation project(path: ':DI')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\hyphenatechat_3.7.2.jar')

    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'//RxJava依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'org.greenrobot:greendao:3.3.0' // 2.add library
    implementation 'com.youth.banner:banner:1.4.10'    //轮播图
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'    //flycotablayout
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':Database')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.0'
}