plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // 1.apply plugin
}
apply plugin: 'kotlin-android'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
        targetGenDir 'src/main/java'
        // 设置生成的数据库相关文件的包名，默认为entity所在的包名
        daoPackage 'com.bawei.s1dirsir.db'
    }
}

dependencies {

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation  'com.umeng.umsdk:common:9.3.8'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.2'// 必选0-

    implementation  'com.umeng.umsdk:common:9.1.0' // (必选)
    implementation  'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)


    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'org.greenrobot:greendao:3.3.0' // 2.add library
    implementation project(path: ':Utils')

    implementation project(path: ':Mvp')
    implementation project(path: ':Net')
    implementation project(path: ':ShoppingCart')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    implementation project(path: ':DI')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\hyphenatechat_3.7.2.jar')
    implementation files('libs\\accs_sdk_aranger-1.0.6.jar')
    implementation files('libs\\accs_sdk_taobao-3.4.2.7-umeng.jar')
    implementation files('libs\\alicloud-android-beacon-no-net-1.0.5.jar')
    implementation files('libs\\alicloud-android-httpdns-1.3.2.3-no-bssid-release.jar')
    implementation files('libs\\alicloud-android-sdk-utils-no-ut-2.0.0.jar')
    implementation files('libs\\networksdk-3.5.8-open.jar')
    implementation files('libs\\tnet4android-3.1.14.10-open.jar')
    implementation files('libs\\umeng-push-6.3.3.jar')

    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'//RxJava依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'org.greenrobot:greendao:3.3.0' // 2.add library
    implementation 'com.youth.banner:banner:1.4.10'    //轮播图
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'    //flycotablayout
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.lzy.net:okgo:3.0.4'//okgo依赖
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':Database')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.0'
}