<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.s1dirsir.fragment.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FE9C2E"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="搜索商品/品类"
            android:textColorHint="#fff"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/scan"
            android:drawableLeft="@drawable/image_sousuo"
            android:background="#FE9C2E"></EditText>

        <TextView
            android:id="@+id/scan"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:text="扫一扫"
            android:textSize="12dp"
            android:textColor="#fff"
            android:drawableTop="@drawable/image_sys"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"></com.youth.banner.Banner>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:numColumns="4"></GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>