<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.bawei.s1dirsir.fragment.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_head_height"
        android:background="#FE9C2E"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="搜索商品/品类"
            android:textColorHint="#fff"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/scan"
            android:drawableLeft="@drawable/image_sousuo"
            android:background="#FE9C2E"></EditText>

        <TextView
            android:id="@+id/scan"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:text="扫一扫"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/image_sys"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"></com.youth.banner.Banner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/share_item"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 公告 "
                    android:drawableLeft="@drawable/gonggao"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:layout_margin="10dp"></TextView>
                <com.bawei.s1dirsir.VerticalTextview
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridview"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:numColumns="4"></GridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="火爆进行中"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/tejia"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"></androidx.recyclerview.widget.RecyclerView>

            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/fg_home_mzBanner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:canLoop="false"
                app:indicatorAlign="center"
                app:indicatorPaddingLeft="10dp"
                app:middle_page_cover="true"
                app:open_mz_mode="true"></com.zhouwei.mzbanner.MZBannerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐商品"
                android:textColor="#ff6600"
                android:gravity="center"
                android:textSize="25dp"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>